*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    max-width: 1000px;
    margin: 0 auto;
}
section .title {
    font-size: 1.7rem;
    color: rgba(0, 0, 0, .6);
}
.top-margin{
    margin-top: 5rem;
}
/*header*/
header {
    width: 80%;
    padding: 10px;
    margin: 0 auto;  
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
nav ul{
    list-style-type: none;
    
}
nav ul li {
    display: inline-block;
    margin: 0 7px;
}
nav a{
    text-decoration: none;
    color: rgba(0, 0, 0, .6);

}

/*hero section*/

#hero {
    padding: 5px 20px;
}
#hero .hero-text{
    width: 45%;
}
#hero h1{
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    line-height: 1;
    letter-spacing: 2px;
}
#hero a{
    margin-top: 5rem;
    border-radius: 0;
}
.hero-img {
    background: url("images/img1.png") center/contain no-repeat;
    height: 400px;
    width: 45%;
    position: relative;
}
#hero img {
    position: absolute;
}
#hero img:nth-child(1) {
    right: 0;
}
#hero img:nth-child(2) {
    bottom: 10%;
    width: 120px;
}



/*logo groups*/
.logo-groups {
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 2rem auto;
    justify-content: center;
}
.logo-groups img{
    width: 70px;
    height: 40px;
    min-width: 80px;
    margin: 10px;
}
.logo-groups img:nth-child(3),
.logo-groups img:nth-child(4),
.logo-groups img:nth-child(5) {
    width: 100px;
    height: 50px;
}

/*services*/
#services{
    
}
.box{
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 30px;
    text-align: center;
    min-width: 230px;
    margin: 10px auto;
}

.box img{
    width:100px ;
    height: 90px;
}
.text h3{
    font-size: 1.2rem;
    margin: 1rem auto;
}
.text p{
    font-size: .8rem;
}


/*latest work*/

.lat{
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 15px;
    min-width: 240px;
}

.lat img{
    width: 100%;
    height: 180px;
    margin-bottom: 1rem;
}
.lat h3{
    font-size: .9rem;
}
.lat p{
    font-size: .7rem;
}

/*clients card*/

.client-card {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    background-color: rgba(0, 0, 0, .2);
    padding: 15px;
    margin: 0 15px;
    border-radius: 15px;
}

.client-info {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}
.client-info h4{
    font-size: 1rem;
    margin: 17px 0 0 0;
}

.client-info p{
    font-size: .8rem;
}

/*contact*/

.contact-text{
    height: 100%;
}
.contact-text h2{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.contact-text p{
    font-size: .9rem;
    font-weight: 400;
    margin-top: 2rem;
    line-height: 1.7;
}

input,
textarea {
    background-color: rgba(0, 0, 0, .2);
    padding: 7px 10px;
    margin: 4px 0;
    border: none;
    outline: none;
    width: 90%;
}
::placeholder{
    font-size: .9rem;
}

.form-btn {
    border-radius: 0;
    margin-top: 2rem;

}

@media only screen and (max-width: 960px) {

    section{
        padding: 0 30px;
    }
    header {
        width: 80%;
        padding: 10px;
        margin: 0 auto;
        
    }

    #hero {
        padding: 0 40px;
    }

    .logo-groups img{
        width: 60px;
        height: 40px;
    }
    .logo-groups img:nth-child(3),
    .logo-groups img:nth-child(4),
    .logo-groups img:nth-child(5) {
        width: 90px;
        height: 50px;
    }

    /*services*/
#services{
    width: 90%;
    padding: 10px;
    max-width: 800px;
}
.box{
    width: 30%;
    padding: 5px 10px;
    flex-wrap: wrap;
}

#latest {
    padding: 5px;
}
.lat{
    margin: 10px 10px;

}

/*clients card*/
#clients{
    padding: 0;
}

.client-card {
    width: 28%;
    min-width: 250px;
    margin: 10px 15px;
}

/*contact*/
#contact{
    max-width: 1000px;
}

}

@media only screen and (max-width: 560px) {
.top-margin{
    margin-top: 3rem;
}

header {
    width: 100%;
    padding: 10px;
    
}
    .client-card {
        min-width: 290px;
        margin: 10px 15px;
    }
    .lat{
        min-width: 290px;
    }
    .contact-text{
        text-align: center;
    }

    /*hero section*/

#hero {
    padding: 5px 20px;
}
#hero .hero-text{
    width: 90%;
    text-align: center;
    margin: 1rem auto 2rem;
}
#hero h1{
    font-size: 3rem;
}
#hero a{
    margin-top: 2rem;
}

.hero-img {
    height: 350px;
    width: 90%;
    margin: 0 auto;
}

#hero img:nth-child(1) {
    right: -5%;
    width: 100px;
}
#hero img:nth-child(2) {
    bottom: 10%;
    left: -5%;
    width: 100px;
}
.box{
    min-width: 250px;
    width: 80%;
}
}